* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  position: relative;
}

:root {
  /* used in header + footer + calc */
  --color-black: #001616;
  /* used in btn text */
  --color-text: #d720b2;

  --screen-gradient: linear-gradient(to bottom, #4e7ace, #4edaf7);

  /* Used on calc btns */
  --shadow-dark-sm: 2px 2px 2px 0 rgba(0, 0, 0, 0.25);
  --highlight-main-sm: -2px -2px 2px 0 rgba(236, 134, 221, 0.64);
  /* Used on cal screen */
  --highlight-dark-sm: -2px -2px 2px 0 rgba(0, 0, 0, 0.25);

  /* Used on calc body */
  --highlight-dark-md: -8px -8px 10px 0 rgba(0, 0, 0, 0.3);
  --shadow-main-md: 10px 10px 10px 0 rgba(209, 36, 174, 0.3);
}

.main-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  opacity: 0.8;
  background-color: var(--color-black);
  height: 8rem;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;

  /* height: 84vh; */
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.8;
  overflow: hidden;
}

.bg-video-content {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.calculator-body {
  opacity: 0.95;
  padding: 1.6rem;

  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);

  background-color: var(--color-black);
  border-radius: 2%;
  box-shadow: var(--shadow-main-md), var(--highlight-dark-md);

  /*  width: min(40rem, 53vh);
  height: min(60rem, 80vh); */
  width: 35.2rem;
  height: 46.2rem;
  font-family: 'Teko', sans-serif;
}

.calculator-screen {
  grid-column: 1/5;
  grid-row: 1/3;
  background: var(--screen-gradient);
  border: 0.1rem solid var(--color-black);
  box-shadow: inset var(--shadow-dark-sm), inset var(--highlight-dark-sm);
  border-radius: 2%;
  margin-bottom: 0.5rem;
  padding-bottom: 4.5rem;
  padding-right: 1rem;
  text-align: right;
}

.screen-upper {
  font-size: 3rem;
  line-height: 4.37rem;
  padding-top: 1rem;
  height: 50%;
}

.screen-lower {
  font-size: 6.5rem;

  height: 50%;
}
.btn-0 {
  grid-column: 1/3;
}

.btn-rectangle {
  border-radius: 2%;
}

.btn {
  font-family: 'Teko', sans-serif;
  background-color: var(--color-black);
  color: var(--color-text);
  border: 0;
  border-radius: 5%;
  font-size: 2.6rem;

  box-shadow: var(--shadow-dark-sm), var(--highlight-main-sm);
}

.btn:hover {
  background-color: #0f2731;
}
.btn:active {
  box-shadow: inset var(--shadow-dark-sm), inset var(--highlight-main-sm);
  transform: translate(+1.5px, +1.5px);
  background-color: var(--color-black);
}

.active {
  box-shadow: inset var(--shadow-dark-sm), inset var(--highlight-main-sm);
  transform: translate(+1.5px, +1.5px);
  background-color: var(--color-black);
}

footer {
  opacity: 0.8;
  background-color: var(--color-black);
  height: 8rem;
}
